# EnglishKids

./: Untitled  build.gradle  englishkids
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobidroid/englishkids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobidroid/englishkids/: AccountActivity.java  AdminActivity.java  FavoriteActivity.java  ListVideoActivity.java  MainActivity.java  MyAppGlideModule.java  PlayActivity.java
app/src/main/java/com/mobidroid/englishkids/Service/: FCMActivity.java  FCMMsgService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mobidroid/englishkids/adapter/: FavoriteAdapter.java  ImageAdapter.java  ImageHolder.java  SlideAdapter.java  helperHolder.java
app/src/main/java/com/mobidroid/englishkids/fcm/: Data.java  FirebaseCloudMessage.java
app/src/main/java/com/mobidroid/englishkids/fragment/: CourseFragment.java  ImageFragment.java  PasswordResetDialog.java  ResendVerificationDialog.java  VideoFragment.java
app/src/main/java/com/mobidroid/englishkids/interface_app/: FCM.java
app/src/main/java/com/mobidroid/englishkids/item/: Check.java  Courses.java  FragmentTag.java  Images.java  KEY.java  User.java  Video.java
app/src/main/java/com/mobidroid/englishkids/sing/: SingInActivity.java  SingUpActivity.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: background.xml  background_spinner.xml  but_background.xml  but_blue.xml  but_white.xml  ic_close.xml  ic_delete.xml
app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_favorite.xml  activity_fcm.xml  activity_list_video.xml  activity_main.xml  activity_play.xml  activity_sing_in.xml  activity_sing_up.xml  card_display.xml  custem_dialog_congratulations.xml  custem_dialog_empty.xml  custem_dialog_internet.xml  custem_dialog_next_video.xml  custom_course.xml  custom_toolbar.xml  custom_video_list.xml  custom_videos.xml  dialog_resend_verification.xml  dialog_resetpassword.xml  fragment_course.xml  fragment_image.xml  fragment_video.xml  image_row.xml  navigation_drawer.xml  navigation_header.xml  slide_adapter.xml
app/src/main/res/menu/: account_menu.xml  admin_menu.xml  list_video_menu.xml  navigation_menu.xml  navigation_view_menu.xml  play_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobidroid/englishkids/: ExampleUnitTest.java
