<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_layout_staggered_one"
        android:title=""
        android:icon="@drawable/ic_view_one"
        app:showAsAction="always"
        android:iconTintMode="add"
        android:iconTint="@color/White"/>

    <item
        android:id="@+id/action_layout_staggered_two"
        android:title=""
        android:icon="@drawable/ic_view_two"
        app:showAsAction="always"
        android:iconTintMode="add"
        android:iconTint="@color/White"/>
</menu>