<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <FrameLayout
        android:id="@+id/frame_container_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginBottom="?attr/actionBarSize">-->

        <!--&lt;!&ndash;<include layout="@layout/custom_toolbar"/>&ndash;&gt;-->

        <!--<FrameLayout-->
            <!--android:id="@+id/frame_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
        <!---->
    <!--</LinearLayout>-->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_view_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/navigation_view_menu" />

</android.support.design.widget.CoordinatorLayout>